<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-down Menu design- Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="menu-bar">
    <ul>
        <li class="active"><i class="fa fa-solid fa-home"></i><a href="#">Home</a></li>
        <li><a href="#"> <i class="fa fa-solid fa-user"></i>About Us</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="#">Mission</a> </li> 
                <li><a href="#">Vision</a></li> 
                <li><a href="#">Team</a></li> 
            </ul>
        </div>
        </li>
        <li><a href="#"><i class="fa fa-solid fa-clone"></i>Services</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Web Designing</a></li> 
                    <li class="hover-me"><a href="#">Marketing</a><i class="fa fa-solid fa-angle-right"></i>
                    <div class="sub-menu-2">
                        <ul>
                         <li><a href="#">SEO</a></li> 
                        <li><a href="#">Social Media </a></li> 
                        <li><a href="#">Email Marketing</a></li> 
                        </ul>

                    </div>
                    </li> 
                    <li class="hover-me"><a href="#">Mobile App</a><i class="fa fa-solid fa-angle-right"></i>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">Android App</a></li> 
                                 <li><a href="#">iOS App </a></li> 
                                <li><a href="#">Ionic App</a></li> 
                                <li><a href="#">Flutter App</a></li> 
                                <li><a href="#">Unity App</a></li> 
                            </ul>
                            </div>
                    </li> 
                </ul>
            </div></li>
        <li> <a href="#"><i class="fa fa-solid fa-users"></i>Clients</a></li>
        <li> <a href="#"><i class="fa fa-solid fa-angellist"></i>Investors</a></li>
        <li> <a href="#"><i class="fa fa-solid fa-inr"></i>Pricing</a></li>
        <li> <a href="#"><i class="fa fa-solid fa-edit"></i>Training</a></li>
        <li class="hover-me"> <a href="#"><i class="fa fa-solid fa-phone"></i>Contact</a>
            <div class="sub-menu-3" >
                <ul>
                    <li><a href="#">Android App</a></li> 
                     <li><a href="#">iOS App </a></li> 
                    <li><a href="#">Ionic App</a></li> 
                    <li><a href="#">Flutter App</a></li> 
                    <li><a href="#">Unity App</a></li> 
                </ul>
            </div>
        
        </li>
    </ul>
    </div>
</body>
</html>